{
  "name": "wittyna-admin",
  "type": "module",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "sh ./build.sh",
    "dev": "concurrently \"cd ./node && npm run dev\" \"cd ./ui && npm run dev\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^4.11.0",
    "@types/axios": "^0.14.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/koa-static": "^4.0.2",
    "@types/lodash-es": "^4.17.6",
    "@types/node": "18.11.18",
    "@types/uuid": "^9.0.1",
    "@types/vue-router": "^2.0.0",
    "@vicons/ionicons5": "^0.12.0",
    "axios": "^1.3.5",
    "jsonwebtoken": "^9.0.0",
    "koa-static": "^5.0.0",
    "naive-ui": "^2.34.3",
    "prisma": "^4.11.0",
    "uuid": "^9.0.0",
    "vue": "^3.2.47",
    "vue-router": "^4.1.6",
    "wittyna": "^0.0.23"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "@vitejs/plugin-vue": "^4.1.0",
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "concurrently": "^8.0.1",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-vue": "^9.10.0",
    "nodemon": "^2.0.22",
    "prettier": "^2.8.7",
    "sass": "^1.62.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4",
    "unplugin-auto-import": "^0.15.2",
    "unplugin-vue-components": "^0.24.1",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1",
    "vue-tsc": "^1.2.0"
  }
}
